spring.application.name=chat

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Mezs552

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.com.application.chat.user=INFO

# Optional: Configure connection pool settings (if using HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
